@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root{
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
body {
    height: 100vh;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}
.page {
    position: relative;
    width: 100%;
    height: 100vh;
}
.container {
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav      aside"
                         "section  aside"
                         "footer   aside";
    width: 100%;
    height: 100%;
}
.navbar {
    display: flex;
    align-items: center;
    grid-area: nav;
}
.navbar--content {
    display: flex;
    align-items: center;
    padding: 0 0 0 80px;
    width: 100%;

    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
}
.navbar--content img {
    width: 50px;
    height: 50px;
}
.navbar--content ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 450px;
    list-style: none;
}
.navbar--content ul li a {
    font-weight: 300;
    color: var(--red);
}
.navbar--content ul li a:hover {
    border-bottom: 2px solid red;
}
.main-content {
    display: flex;
    flex-direction: column;
    align-self: center;
    grid-area: section;
    margin: 0 0 0 80px;
    width: 400px;

    animation: 2s main-content 0.5s linear;
}
@keyframes main-content {
    0% {
        opacity: 0;
        transform: translateY(-200px);
    }
    50% {
        opacity: 0.2;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.main-content p:first-child {
    margin-left: 30px;
    font-size: 30px;
    font-weight: 500;
}
.main-content h1 {
    margin-bottom: 25px;
    font-size: 40px;
}
.side-content {
    display: grid;
    grid-area: aside;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}
.side-content p {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    font-size: 36px;
    opacity: 0;
    transform: rotate(-90deg);

    animation-name: side-content-p;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-content-p {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.side-content img {
    grid-column: 2/6;
    grid-row: 1/2;
    z-index: 3;
    width: 100%;

    animation: fly-superman 0.5s ease-in-out 1.9s;
}
@keyframes fly-superman {
    0% {
        transform: translateY(600px);
    }
    100% {
        transform: translateY(0);
    }
}
.side-content div {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    height: 100%;
    background: var(--yellow);
}
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--yellow);
    border-radius: 0 40px 0 0;

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 1.8s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}
.footer div {
    position: relative;
    display: flex;
    justify-content: center;
    width: 20%;
    height: 60%;
    border-radius: 8px 8px 0 0;
    background: var(--blue);
}
.footer div:hover img {
    cursor: pointer;

    transform: translateY(-5px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.footer div img {
    position: absolute;
    top: -70px;
    width: 160px;

    transform: translateY(0px) scale(1);
    transition: transform 0.3s ease-in-out;
}
.loader {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: white;

    animation: loader 2s linear forwards;
}
@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
.loader div {
    margin: 0 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: lightcoral;
    
    animation: scaling 2s ease infinite;
}
@keyframes scaling {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}
.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}
.hidden {
    display: none;
}
.visible {
    display: grid;
}
.modal {
    position: absolute;
    place-items: center;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
}
.modal .modal-content {
    display: grid;
    place-items: center;
    padding: 8px;
    width: 40%;
    height: 50%;
    background: white;
}
.modal-content .modal-content--close {
    display: flex;
    justify-self: end;
    width: 30px;
    height: 30px;
    cursor: pointer;

    transform: scale(1);
    transition: transform 0.5s ease;
}
.modal-content .modal-content--close:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}
.modal-content .modal-content--slider {
    width: 300px;
    height: 200px;

    transform-style: preserve-3d;
}
.modal-content .modal-content--slider .cards {
    position: relative;
    margin-top: -25px;
    width: 100%;
    height: 100%;
}
.modal-content .modal-content--slider .cards img {
    width: 80%;
}
.modal-content--slider input {
    visibility: hidden;
}
.card {
    position: absolute;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: var(--yellow);
    cursor: pointer;

    transition: transform 0.5s ease;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    z-index: 1;
    transform: translateX(0) scale(1);
    opacity: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    z-index: 0;
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    z-index: 0;
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
}
.modal-content button {
    width: 150px;
    height: 25px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    color: white;
    background: var(--red);
    cursor: pointer;

    transform: scale(1);
    transition: transform 0.3s;
}
.modal-content button:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}